[
  {
    "repository":  "AICP/kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch":      "q10.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "q10.0"
  },
  {
    "repository":  "AICP/packages_apps_TouchGestures",
    "target_path": "packages/apps/TouchGestures",
    "branch":      "q10.0"
  },
  {
    "repository":  "AICP/device_oneplus_settings",
    "target_path": "device/oneplus/settings",
    "branch":      "q10.0"
  }
]
